spring.application.name=gestion-empresa
server.port=8080

#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://gestion-empresa.czuiq260o6ds.us-east-1.rds.amazonaws.com:3306/gestion_empresa?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=DBYrP9VVuSzLF7z7mDMx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de hibernate, para que se conecte a la base de datos, y que se cree la tabla si no existe xd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## para jwt

security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
security.jwt.secret-expiration-time = 36000
