spring.application.name=gestion-empresa
server.port=8080

#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://uk34etfnh7ytovbx:NHh2jflWxUvJClRgjp2U@bag0zl8gxzgpuk6wrxh8-mysql.services.clever-cloud.com:3306/bag0zl8gxzgpuk6wrxh8?createDatabaseIfNotExist=true
spring.datasource.username=uk34etfnh7ytovbx
spring.datasource.password=NHh2jflWxUvJClRgjp2U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de hibernate, para que se conecte a la base de datos, y que se cree la tabla si no existe xd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## para jwt

security.jwt.secret-key = sl)8dk@.,/%$Ujdhf_+$
security.jwt.secret-expiration-time = 36000
