spring.application.name=gestion-empresa
server.port=8080

#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://gestion-empresa.czuiq260o6ds.us-east-1.rds.amazonaws.com:3306/gestion_empresa?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=DBYrP9VVuSzLF7z7mDMx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de hibernate, para que se conecte a la base de datos, y que se cree la tabla si no existe xd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## para jwt

security.jwt.secret-key = sl)8dk@.,/%$Ujdhf_+$
security.jwt.secret-expiration-time = 36000
