spring.application.name=gestion-empresa
server.port=8080

#configuracion de la base de datos
#GCP
spring.datasource.url=jdbc:mysql://34.123.84.6:3306/gestion-empresa
spring.datasource.username=root
spring.datasource.password=9H6*X1rDv(js"OoX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de hibernate, para que se conecte a la base de datos, y que se cree la tabla si no existe xd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## para jwt
security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
security.jwt.secret-expiration-time = 3600000

## credentials s3
aws.accessKeyId=AKIA3FLDZV7KSG4IMG53
aws.secretKey=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
aws.bucketName=gestion-empresa-cunoc-ayd-1-2024
aws.region=us-east-1

## para los correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oleoalexis@gmail.com
spring.mail.password=fjzq gpjb hhse rdav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
